
@black-title-color: rgba(19, 19, 19, 1);
@text-blue: rgba(67, 73, 103, 1);
@blue-color: rgba(57, 74, 156, 1);
@light-blue: rgba(173, 207, 242, 1);
@white-blue:rgba(68, 73, 103, 1);
@grey-color: rgba(138, 139, 143, 1);
@light-grey:  rgba(137, 138, 142, 1);
@white-light-grey:rgba(99, 82, 92, 1);
@bg-landing: rgba(227, 235, 251, 1);
@wave-color: rgba(221, 232, 251, 1);
@border-color:rgba(243, 244, 246, 1);
@title-color:rgba(75, 78, 85, 1);
@danger: rgba(241, 80, 96, 1);
@black-text: rgba(19, 19, 19, 1);
@line-grey:rgba(197, 197, 197, 1);
@pink-color: #FC6E84;
@active:#A6E45F;
@non-active:#C5C5C5;
@white: #ffffff;
@black: #000000;
@call-bg:rgba(121, 121, 122, 1);
@modal-bg: rgba(19, 19, 19, 0.54);
@placeholder-color:  rgba(155, 155, 155, 1);
@search-color:rgba(57, 74, 156, 1);
@primary-hover:#4158c2; //00838b - green
@line-color:rgba(221, 232, 251, 1);
@popup-light:rgba(255, 255, 255, 0.95);
@heads-color:rgb(66, 91, 166);
@background_white:rgba(240, 240, 240, 1);
@active-pane:#f8f8f8;

@background-grey: rgb(221,220,220);
@valid-color:rgba(74, 163, 116, 1);

@image-hover:rgba(19, 19, 19, 1);
@noty-color:rgb(241,80,96);
@large-laptop: 1600px;
@laptop-screen: 1366px;
@laptop-small: 1300px;
@laptop-md: 1199px;
@laptop-xs: 991px;
@mobile-screen: 767px;
@extra-small: 479px;
@iphone-small: 375px;

@bootstrap-tablet:1091px;

@very-slow: .7s;
@slow: .5s;
@medium: .35s;
@fast: .25s;


@profile-large:1900px;
@profile-laptop:1499px;
@profile-tablet:1279px;
@profile-small:580px;
